{
  "name": "cyy-root",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.2"
  },
  "dependencies": {
    "cyy-a": "file:packages/a",
    "cyy-b": "file:packages/b",
    "cyy-c": "file:packages/c"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cyyjs/lerna-test.git"
  },
  "scripts": {
    "prepublish": "lerna publish --yes"
  },
  "changelog": {
    "labels": {
      "feat": ":rocket: New Feature",
      "bug": ":bug: Bug Fix",
      "doc": ":memo: Documentation",
      "internal": ":house: Internal",
      "breaking": ":boom: Breaking Change"
    }
  }
}
